@import url('https://fonts.googleapis.com/css?family=Muli:300,400,700|Pacifico&display=swap');

$font-1: "Pacifico";
$font-2: "Muli";

$brand-1: #3414be;
$brand-2: #7158dc;
$brand-3: #FFF;

$bg-color: #000;

ol, ul {
	list-style: none; }

body {
	margin: 0px;
	position: relative;
	background-color: $bg-color;
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	color: #FFF;
	word-wrap: break-word;

	* {
		font-family: $font-2;
		-webkit-font-smoothing: antialiased; 
  		-moz-osx-font-smoothing: grayscale;
	}
}

#app {
	background: rgba(0, 0, 0, .77);

	h1 {
		font-size: 38px;
		line-height: 38px;
	}

	.section {
		min-height: 70vh;
		padding: 80px;
		padding-top: 160px;
		@media (max-width: 599px) {
			padding: 110px 20px 40px 20px;
		}
	}

		.banner-container {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;
			position: relative;
		}

		.logo-container {
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			padding-top: 20px;
			.logo-half {
				max-width: 30%;

				&:first-child {
					-webkit-animation-duration: .7s;
					animation-duration: .7s;
					-webkit-animation-fill-mode: both;
					animation-fill-mode: both;
				}

				&:nth-child(2) {
					-webkit-animation-duration: .6s;
					animation-duration: .6s;
					-webkit-animation-fill-mode: both;
					animation-fill-mode: both;
					-webkit-animation-delay: 0.3s;
					animation-delay: 0.3s;
				}
			}
		}

		.logo-title {
			margin-top: 20px;
			margin-bottom: 40px;
			width: 300px;
			max-width: 60%;
		}

		.catch-phrase {
			color: #FFF;
			font-size: 20px;
			font-weight: 600;
			margin: -35px 20px 20px;
			transition: .3s all;
			margin-top: -25px;

			@media (max-width: 599px) {
				margin-top: -20px;
				font-size: 16px;
			}
		}

		@media (max-height: 550px) {  
			.logo-container {
				margin-top: -30px;
				max-width: 300px;
			}
			.down-arrow {
				display: none;
			}
			.contact-us {
				button {
					margin: 0px;
				}
			}
		}
	}

	.home-image {
		flex-shrink: 0;
		max-width: 250px;
		max-height: 250px;
	}
	
	.section.toolbox {
		background: $brand-1;
        background: linear-gradient(135deg, $brand-1 0%, $brand-2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h1 {
        	text-align: center;
        	margin-bottom: 50px;

        	span {
        		color: $brand-2;
        		font-size: 50px;
        	}
        }

        ul {
        	padding: 0;
        	margin: 0;
        	list-decoration: none;
        	width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: space-around;
			flex-wrap: wrap;
			list-style: none;

        	.tool {
				margin: 15px;
				&:hover {
					transform: scale(1.05);
					border-radius: 15px;
				}
			}

			.sass {
				p {
					font-size: 12px;
				}
			}
			
			p {
				text-align: center;
				font-size: 20px;
				font-family: "Muli";
				font-weight: bold;
			}
        }

        a {
        	text-decoration: none;
        	outline: 0;
        	color: #FFF !important;
        	text-align: center;
			display: block;
			border-bottom: 0px;

        	img {
        		opacity: .8;
        		transition: .3s all;
        	}

        	&:hover {
        		img {
        			opacity: 1;
        		}
        	}
		}
		
		@media (max-width: 599px) {
			.tool {
				img {
					max-width: 100px;
				}
			}
		}

	h1 {
		color: $brand-2;
		font-family: 'Roboto', sans-serif;
		font-weight: bold;
		margin-bottom: 20px;
	}
}

.flat-bottom {
	margin-bottom: 0px !important;
}

.portfolio {
	h1 {
		text-align: center;
		margin-bottom: 50px;

		span {
			color: $brand-2;
			font-size: 50px;
		}
	}
	.apps {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		.app-section-title {
			text-align: center;
			font-size: 20px;
			font-family: "Muli";
			font-weight: bold;
			margin: 20px 0px 20px 0px;
		}
		.app-section {
			width: 100%;
			max-width: 880px;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			padding: 10px 0px 10px 0px;
		}
		.app {
			position: relative;
			padding: 10px;
			margin: 10px 0px 10px 0px;
			width: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			span {
				margin-top: 10px;
				font-weight: 600;
				font-size: 16px;
				line-height: 16px;
				text-align: center;
				min-height: 32px;
			}
			&:hover {
				transform: scale(1.05);
				border-radius: 15px;
			}
			img {
				max-width: 150px;
				border-radius: 35px;
			}
			@media (max-width: 599px) {
				max-width: 150px !important;
				img {
					max-width: 150px !important;
					max-height: 113.25px;
				}
			}
		}
	}
}